GEMINI_API_KEY=AIzaSyCue8hF_mex14--2M9FYXIAiXaKI2uEv8I
GEMINI_MODEL=gemini-2.0-flash

HIVEMQ_HOST=89a3a6a4701341a895bf3623d3d53896.s1.eu.hivemq.cloud
HIVEMQ_PORT=8883
HIVEMQ_USERNAME=yoyo1
HIVEMQ_PASSWORD=Arduinos123

